runnerTag: latest
name: auto-gen-utils
team: SDK
phoneBookId: software-development-kit
description: "This builds the auto-gen-utils."

# Example: If you want to update the version to 3.1.0, set major 3, minor 0, and "master": 0
majorversion: 0
minorversion: 0
initialBuildNumber: {
  "master": 0
}
shortversion: ${majorversion}.${minorversion}
snapshotVersion: ${shortversion}-SNAPSHOT
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}

triggerOnCommitBranches: ["master", "pull-requests"]

# releaseBranches: ["master"]
# Don't release anything, this is just running unit tests
releaseBranches: []

# 'dex-build' compartment in 'dex-us-phoenix-1'
authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaa2ttm66djhqpzww6vbx4cwd346wdhwc6h5od3rq5idzy7b3e4yyaq

# TODO: fix flake8 problems in sdk_regions_updater, python_cli, and team_city_scripts
# flake8Excludes: "./venv,./temp,./input_ocibuild,./output_ocibuild*"
flake8Excludes: "./venv,./temp,./input_ocibuild,./output_ocibuild*,./sdk_regions_updater,./python_cli,./team_city_scripts"

# TODO: fix these problems so we don't have to ignore the errors
flake8IgnoredErrors: "N806,N802,N803,N817,E501,E128,E241,E231,W291,W293"

steps:
  [
    {
      name: python3-tests
      type: python
      pyVersion: 3.11
      runnerImage: build-runner-python-ol8
      pythonCommands: [
        { args: "-m pip install -r requirements-ocibuild.txt"}
        { args: "-m pytest" }
        { args: "-m flake8 --exclude="${flake8Excludes}" --ignore="${flake8IgnoredErrors} }
      ]
      printVerboseLogs: false
    },
    {
      name: python2-tests
      type: python
      pyVersion: 2.7
      #runnerImage: build-runner-python-ol8
      pythonCommands: [
        { args: "-m pip install -r requirements-ocibuild.txt"}
        { args: "-m pytest" }
        { args: "-m flake8 --exclude="${flake8Excludes}" --ignore="${flake8IgnoredErrors} }
      ]
      printVerboseLogs: false
    }
  ]